<!DOCTYPE html>
<html>
    <head>
        <title>Coding Challenge</title>
        <script>
            /*
            Problem Statement:
            Write a program to return bmi (body mass index) of a person.

            Solution Steps:
            Step 1:
            Create a person constructor with following props - 
            Props - name, age, weight & height
            Method - getBMI
            Step 2:
            Create differnt person objects and based on bmi results show the output
            If bmi < 18.5 - Person is thin
            If bmi > 18.5 && bmi < 25 - Person is healthy
            If bmi > 25 - Person in overweight
            */
            /*
            GOOD LUCK :)
            */
        </script>
    </head>
    <body>
        <h1>Coding Challenge</h1>
    </body>
</html>