<!DOCTYPE html>
<html>
    <head>
        <title>Digital Clock</title>
        <style>
            html {
                height: 100%;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            #clock {
                font-size: 110px;
            }
        </style>
    </head>
    <body>
        <div id="clock">
            00 : 00 : 00
        </div>
        <script src="clock.js">
            
        </script>
    </body>
</html>