<!DOCTYPE html>
<html>
    <head>
        <title>Function Arguments</title>
        <script>
            
            // create a function
            /*function greeter() {
                console.log('Hello, Sandip');
            }

            // call a function
            greeter();*/

            /*function greeter(name) {
                console.log('Hello ', name);
            }*/

            //greeter('John');
            //greeter('Linda');

            function greeter(name, language) {
                if (language === 'en') {
                    console.log('Hello ', name);
                } else if (language === 'es') {
                    console.log('Hola ', name);
                } else {
                    console.log('You have passed arguments ', name, language);
                }
            }

            greeter('John', 'en');
            greeter('Linda', 'es');
            greeter();

            // DRY - Do Not Repeat Yourself

            /*var input = 20, output;

            function toCelsius() {
                // (32°F − 32) × 5/9 
                output = (input - 32) * 5 / 9;
                console.log('Celsius value: ', output);
            }

            toCelsius();*/

            function toCelsius(input) {
                var output;
                output = (input - 32) * 5 / 9;
                console.log('Celsius value ', output);
            }

            toCelsius(90);
            toCelsius(20);

            function search(productName) {

            }

            function filter(filterCriteria) {

            }

        </script>
    </head>
    <body>
        <h1>Function Arguments</h1>
    </body>
</html>