<!DOCTYPE html>
<html>
    <head>
        <title>Coding Challenge - Variables & Datatypes</title>
        <script>
            /* CODING CHALLENGE */
            /*
            Problem Statement:
            Lets dive into real world applications and try to
            find & create some variables. You need to visit amazon.com,
            search for iphone in search field. Scroll down and you will
            see the list of products. Pick the first iPhone and see if
            you can convert the information about the iphone into different
            variables. 

            Solution Steps:
            Step 1:
            Go to amazon.com and search for iphone.
            Step 2:
            Scroll through the product list.
            Step 3:
            Pick the first product in the list.
            Step 4:
            Try creating variables around product name,
            reviews, price and availability of product
            */
            /* GOOD LUCK :) */
        </script>
    </head>
    <body>
        <h1>Coding Challenge - Variables & Datatypes</h1>
    </body>
</html>