<!DOCTYPE html>
<html>
    <head>
        <title>Function Return Values</title>
        <script>

            function greeter(name) {
                console.log('Hello ', name);
            }

            greeter('John');

            function toCelsius(input) {
                var output;
                output = (input - 32) * 5 / 9;
                console.log('Celsius value ', output);
            }

        </script>
    </head>
    <body>
        <h1>Function Return Values</h1>
    </body>
</html>