<!DOCTYPE html>
<html>
    <head>
        <title>Functions</title>
        <script>
            
            // Create Data
            var num1 = 4, num2 = 3, output;

            // Play with data using arithmetic operators
            output = num1 + num2;
            
            // Make decisions using conditional statements
            var name = "John";
            var time = 12;
            var isHungry = true;

            if (time < 9) {
                console.log("John is at the gym");
            } else if (time > 9 && time < 12) {
                console.log("John is on office");
            } else if ((time > 12 && time < 13) || isHungry) {
                console.log("John is at food court");
            }

        </script>
    </head>
    <body>
        <h1>Functions</h1>
    </body>
</html>