<!DOCTYPE html>
<html>
    <head>
        <title>Access and manipulate DOM</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <h2 id="title">My Tasks</h2>
            <form>
                <input id="taskInput"
                    placeholder="What do you want to do today..." />
                <button>Add One</button>
            </form>
        </header>
        <section>
            <ul id="tasks" class="task-list">
                <li class="task">
                    Exercise
                </li>
                <li class="task">
                    Listen Audio Book
                </li>
                <li class="task">
                    Meditate
                </li>
                <li class="task">
                    Practice Guitar
                </li>
            </ul>
        </section>

        <script>
            
        </script>
    </body>
</html>