<!DOCTYPE html>
<html>
    <head>
        <title>Arrays</title>
        <script>

            /*var name = 'John, Linda, Sonia';

            console.log(name);*/

            /*function Array() {
                // props
                // methods
            }

            // Array is a variable and Object
            var names = new Array('John', 'Linda', 'Sonia');

            var job = ['Developer', 'Tester', 'Manager'];

            //console.log(name, job);
        
            //console.log(names[5], job[2]);

            job[2] = 'Senior Manager';

            job[5] = 'UX Designer';

            //console.log(job);

            // multi- dimesional array
            var address = [['USA', 'New York'], ['UK', 'London'], ['India', 'Mumbai']];

            //console.log(address[1][1]);

            // Multi datatype arrays
            var random = ['John', 30, true, {}]

            console.log(random);

            console.log(typeof random);*/


        </script>
    </head>
    <body>
        <h1>Arrays</h1>
    </body>
</html>