<!DOCTYPE html>
<html>
    <head>
        <title>Access and manipulate DOM</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">

        <script>
            /*function onDocumentLoaded() {
                var addBtnEl = document.querySelector('#addBtn');

                addBtnEl.onclick = function() {
                    console.log('you clicked me 1!');
                }

                addBtnEl.addEventListener('click', onAddOneClick);
            }

            function onAddOneClick() {
                console.log('you clicked me 2!');
            }*/

            function onDocumentLoaded() {
                var addBtnEl = document.querySelector('#addBtn');

                addBtnEl.onclick = function() {
                    var inputEl = document.querySelector('#taskInput');
                    
                    var taskEl = document.createElement('li');
                    taskEl.append(inputEl.value);

                    document.querySelector('#tasks')
                        .append(taskEl);
                }
            }


        </script>
    </head>
    <body onload="onDocumentLoaded()">
        <header>
            <h2 id="title" class="task">My Tasks</h2>
            <form onsubmit="return false;">
                <input id="taskInput"
                    placeholder="What do you want to do today..." />
                <button id="addBtn">Add One</button>
            </form>
        </header>
        <section>
            <ul id="tasks" class="task-list">
                <li class="task">
                    Exercise
                </li>
                <li class="task">
                    Listen Audio Book
                </li>
                <li class="task">
                    Meditate
                </li>
                <li class="task">
                    Practice Guitar
                </li>
            </ul>
        </section>
    </body>
</html>