<!DOCTYPE html>
<html>
    <head>
        <title>Coding Challenge</title>
        <script>
            /*
            Problem Statement:
            Write a program for a bartender who should serve 
            drinks to people of age 18 and older and when he's not on break.

            Solution Steps:
            Step 1:
            Create a variable age and assign some value to it.
            Create another variable for bartenders break and assign true or false.
            Create third variable which will store output for the condition
            as string 'Yes' or 'No'
            Step 2:
            Write a conditional statement to check
            if age is greater than or equal to 18 and bartender
            is not on break, store the Yes or No value into output variable.
            Step 3:
            Print the output whether drink will served or not.
            */
            /*
            GOOD LUCK :)
            */

            var age = 19;
            var isBartenderOnBreak = false;
            var output = 'No';

            if (age >= 18 && isBartenderOnBreak === false) {
                output = 'Yes'
            } else {
                output = 'No'
            }

            console.log('Drinks can be served - ', output);


        </script>
    </head>
    <body>
        <h1>Coding Challenge</h1>
    </body>
</html>