<!DOCTYPE html>
<html>
    <head>
        <title>Expense Tracker</title>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="app">
            <h1>Expense Tracker</h1>

            <div class="balance-container">
                <h2>Your Balance</h2>
                <div id="balance">$1000</div>
            </div>

            <div class="cashflow-container">
                <div class="income-container">
                    <h2>Income</h2>
                    <div id="income">$1200</div>
                </div>
                <div class="expense-container">
                    <h2>Expense</h2>
                    <div id="expense">$200</div>
                </div>
            </div>

            <div class="transaction-container">
                <h2>Transaction History</h2>
                <ul id="transaction">
                    
                </ul>
            </div>

            <div class="form-container">
                <h2>Add new transaction</h2>
                <form>
                    <label for="name">Name</label>
                    <input id="name" type="text">
                    <label for="amount">Amount</label>
                    <input id="amount" type="number">
                    <button id="incomeBtn">Add Income</button>
                    <button id="expenseBtn">Add Expense</button>
                </form>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>