<!DOCTYPE html>
<html>
    <head>
        <title>Function Arguments</title>
        <script>
            
            // create a function
            function greeter() {
                console.log('Hello, Sandip');
            }

            // call a function
            greeter();

            var input = 20, output;

            function toCelsius() {
                // (32°F − 32) × 5/9 
                output = (input - 32) * 5 / 9;
                console.log('Celsius value: ', output);
            }

            toCelsius();

        </script>
    </head>
    <body>
        <h1>Function Arguments</h1>
    </body>
</html>