<!DOCTYPE html>
<html>
    <head>
        <title>Coding Challenge - Arithmetic Operators</title>
        <script>
            /*
            Problem Statement:
            Write a program to convert the temperature
            from celcius to farenheit e.g. 20 degree celcius 
            should return 68 farenheit

            Solution Steps:
            Step 1:
            Create inputVal variable and assign a celcius value to it
            Step 2:
            Create outVal variable
            Step 3:
            Use celcius to farenheit formula to convert inputVal to farenheit
            Step 4:
            Print the outVal to console

            GOOD LUCK :)
            */
        </script>
    </head>
    <body>
        <h1>Coding Challenge - Arithmetic Operators</h1>
    </body>
</html>