<!DOCTYPE html>
<html>
    <head>
        <title>Creating Objects</title>
        <script>

            var productName = 'iPhone';
            var productPrice = 2000;
            var productReview = 4.5;

            var productName02 = 'Tablet';
            var procuctPrice02 = 1000;
            var productReview02 = 4;

            function updateReviews() {
                var x = 10;
                productReview = productReview + 0.4;
            }

            function updateReviews02() {
                productReview02 = productReview02 + 0.4;
            }

        </script>
    </head>
    <body>
        <h1>Creating Objects</h1>
    </body>
</html>