<!DOCTYPE html>
<html>
    <head>
        <title>Arithmetic Operators</title>
        <script>
            var name = 'John Smith';

            /* Standard math operators */
            // Addition
            var num1 = 4, num2 = 3, output;

            output = num1 + num2;
            //console.log(sum);
            // Subtraction
            output = num1 - num2;
            //console.log(output);

            // multiplication
            output = num1 * num2;
            //console.log(output);

            // division
            output = num1 / num2;
            //console.log(output);

            // modules
            output = num1 % num2;
            //console.log(output);

            // Operator precedence
            // * /
            // - +
            output = (3 + 5) * 4;
            //console.log(output);

            // Shorthand maths operators
            var count = 1;
            //count = count + 5;
            count += 5;
            //console.log(count);

            count -= 2;
            count *= 3;
            count /= 2;

            // Unary operators
            var beer = 1;
            //console.log(beer++);
            beer++;
            //console.log(beer);
            beer--;
            //console.log(beer);
            
            var juice = 1;
            console.log(++juice);


        </script>
    </head>
    <body>
        <h1>Arithmetic Operators</h1>
    </body>
</html>