<!DOCTYPE html>
<html>
    <head>
        <title>Datatypes</title>
        <script>
            // numeric
            var age = 30;
            var salary = 200000000000000;
            var balance = 2000.89;
            var num1 = -5;

            // string
            var firstName = 'John';
            var lastName = 'Smith';
            var story = 'THis is my story asjdklashdhdlsahdldldslhdls';

            // boolean
            var lose = true; // false
            var isAdult = false;

            // Undefined
            var score;
            console.log(score);

            // Null
            var product = null;
            console.log(product);

            var a = 30;
            console.log(typeof a);

            var b = 'a';
            console.log(typeof b);

            var c = true;
            console.log(typeof c);

            var d;
            console.log(typeof d);

            var e = null;
            console.log(typeof e);

            a = '30';
            console.log(typeof a);
        </script>
    </head>
    <body>
        <h1>JavaScript Datatypes</h1>
    </body>
</html>