<!DOCTYPE html>
<html>
    <head>
        <title>Working with Numbers & Strings</title>
        <script>
           var firstName = 'John';
           var lastName = 'Smith';

           // Addition 
           var fullName = firstName + ' ' + lastName;

           //console.log(fullName);

           var age = 20;

           //console.log(age + true + fullName);

            console.log(fullName / 20);

            // booleans
            console.log(1 + false);
        </script>
    </head>
    <body>
        <h1>Working with Numbers & Strings</h1>
    </body>
</html>