<!DOCTYPE html>
<html>
    <head>
        <title>Variables</title>
        <script>
            /* variables long hand method */
            /*
            var num1;
            var num2;
            var sum;
            
            num1 = 3;
            num2 = 2;

            sum = num1 + num2;

            console.log(sum);
            */

            /* variable short hand method */
            var num1 = 3, num2 = 2, sum = num1 + num2;

            console.log(sum);

            num1 = 10;
            num2 = 5;

            sum = num1 + num2;

            console.log(sum);

            // JavaScript variables are case sensitive
            var a = 1;
            var A = 1;

            //var var = 7;
            var x, y, z;

            // camel case
            var firstName = "John";

            lastName = "Smith";

            console.log(lastName);
        </script>
    </head>
    <body>
        <h1>Understanding Variables</h1>
    </body>
</html>