<!DOCTYPE html>
<html>
    <head>
        <title>Arrays</title>
        <script>

            /*var name = 'John, Linda, Sonia';

            console.log(name);*/

            /*function Array() {
                // props
                // methods
            }

            // Array is a variable and Object
            var names = new Array('John', 'Linda', 'Sonia');

            var job = ['Developer', 'Tester', 'Manager'];

            //console.log(name, job);
        
            //console.log(names[5], job[2]);

            job[2] = 'Senior Manager';

            job[5] = 'UX Designer';

            //console.log(job);

            // multi- dimesional array
            var address = [['USA', 'New York'], ['UK', 'London'], ['India', 'Mumbai']];

            //console.log(address[1][1]);

            // Multi datatype arrays
            var random = ['John', 30, true, {}]

            console.log(random);

            console.log(typeof random);*/

            // Array props

            //var names = ['John', 'Linda', 'Sonia', 'Alex', 'Jane'];

            //console.log(names.length);

            // Array methods
            // push
            //var length = names.push('Jane');

            //console.log(names, length);

            // unshift
            //length = names.unshift('Maria');
            //console.log(names, length);

            // pop
            //var element = names.pop();
            //console.log(element, names);

            // shift
            //var element = names.shift();
            //console.log(element, names);

            // reverse
            //names.reverse();
            //console.log(names);

            var names = ['John', 'Linda', 'Sonia', 'Alex', 'Jane'];

            // splice remove
            //var element = names.splice(2, 2);
            //console.log(element, names);

            // splice add
            //var element = names.splice(3, 0, 'Monica');
            //console.log(element, names);

            // splice add/remove
            //var element = names.splice(3, 1, 'Monica');
            //console.log(element, names);

            // slice
            //var slicedNames = names.slice();
            //console.log(slicedNames, names);

            // indexOf
            var index = names.indexOf('sonia');
            console.log(index, names);


        </script>
    </head>
    <body>
        <h1>Arrays</h1>
    </body>
</html>