<!DOCTYPE html>
<html>
    <head>
        <title>Functions</title>
        <script>
            
            // create a function
            function greeter() {
                console.log('Hello, Sandip');
            }

            // call a function
            //greeter();
            //greeter();

            var input = 20, output;

            function toCelsius() {
                // (32°F − 32) × 5/9 
                output = (input - 32) * 5 / 9;
                console.log('Celsius value: ', output);
            }

            toCelsius();

            input = 100;
            toCelsius();

            input = 90;
            toCelsius();

            function search() {

            }

            function filter() {
                
            }

            /*

            output = (input - 32) * 5 / 9;

            console.log('Celsius value: ', output);
            input = 100;

            output = (input - 32) * 5 / 9;

            console.log('Celsius value: ', output);

            input = 90;

            output = (input - 32) * 5 / 9;

            console.log('Celsius value: ', output);*/



        </script>
    </head>
    <body>
        <h1>Functions</h1>
    </body>
</html>