<!DOCTYPE html>
<html>
    <head>
        <title>Coding Challenge</title>
        <script>
            /*
            Problem Statement:
            Solve each of the exercises below using this array.
            var names = ['John', 'Jane', 'Sonia', 'Linda']

            Exercises:
            01: Using a loop, iterate through above array and console.log all of the names.
            02: Write the statement to remove 'John' from the array.
            03: Write the statement to remove 'Linda' from the array.
            04: Write the statement to add 'John' to the front of the array.
            05: Write the statement to add 'Linda' to the end of the array.
            06: Write the statement to make a copy of the array.
            07: Write a statement to add true after 'Sonia'.
            08: Write a statement to add false after 'Jane'.
            09: Write a loop and exit the loop when the value is equals to true.
            10: Write a loop and continue the loop if the value is string, log each value.
            11: Write a statement to find if 'Alex' exist in an array.

            GOOD LUCK :)
            */
        </script>
    </head>
    <body>
        <h1>Coding Challenge</h1>
    </body>
</html>