<!DOCTYPE html>
<html>
    <head>
        <title>Ternary operator and switch statement</title>
        <script>
            // if-else statement
            var age = 22;
            var canDrive;

            if (age > 16) {
                canDrive = 'yes';
            } else {
                canDrive = 'no';
            }

            console.log(canDrive);

            // ternary operators


            // switch statement

        </script>
    </head>
    <body>
        <h1>Ternary operator and switch statement</h1>
    </body>
</html>